apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:scylla-cluster-autoscaler-actor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:scylla-cluster-autoscaler-actor
subjects:
  - kind: ServiceAccount
    name: default
    namespace: system