resources:
- updater.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: scylla-operator-autoscaler-updater
  newName: mmazurczyk/scylla-operator-autoscaler-updater
  newTag: latest
- name: updater
  newName: rzetelskik/scylla-operator-autoscaler-updater
