apiVersion: apps/v1
kind: Deployment
metadata:
  name: updater
  namespace: system
  labels:
    control-plane: updater
spec:
  selector:
    matchLabels:
      control-plane: updater
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: updater
    spec:
      serviceAccountName: updater-service-account
      containers:
        - command:
            - /updater
          args:
            - updater
            - --interval=120s
          image: updater:latest
          imagePullPolicy: Always
          name: updater
          resources:
            limits:
              cpu: 30m
              memory: 30Mi
            requests:
              cpu: 20m
              memory: 20Mi
      terminationGracePeriodSeconds: 10
